<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Math Quiz - Results</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="./style/dist/results.css">
</head>

<body>
  <main>
    <a href="./index.html" id="back-button">
      <i class="fas fa-chevron-left"></i>
    </a>
    <h1>Math Quiz - Results</h1>
    <div class="panel">
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Date</th>
            <th>Questions</th>
            <th>Grade</th>
            <th>Duration</th>
            <th>View</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </main>
  <script type="module" src="./script/dist/pages/results.js"></script>
</body>

</html>