<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lead Forward - Blue</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/css/index.css">
</head>

<body>
  <section class="title-section">
    <h1>Let Us Lead You Forward</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptate quas reiciendis.
    </p>
  </section>
  <div class="form-container">
    <form>
      <div class="form-group">
        <label for="contact-name">Name</label>
        <input type="text" id="contact-name" required>
      </div>
      <div class="form-group">
        <label for="contact-email">Email</label>
        <input type="email" id="contact-email" required>
      </div>
      <input type="submit" value="Send">
    </form>
  </div>
</body>

</html>