<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lead Forward - Pink</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style/css/index.css">
</head>

<body>
  <img src="./images/Path 15.png" alt="cover image" class="cover-image">
  <div class="container">
    <section class="contact-section">
      <h1>Let Us Lead You Forward</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fugiat dolores dolorem amet delectus reiciendis!
      </p>
      <form>
        <div class="form-group">
          <label for="contact-name">Name</label>
          <input type="text" id="contact-name" required>
        </div>
        <div class="form-group">
          <label for="contact-email">Email</label>
          <input type="email" id="contact-email" required>
        </div>
        <input type="submit" value="Send">
      </form>
    </section>
  </div>
</body>

</html>