@import "setup";

body {
  font-family: $font-body;
  color: $color-body;
  font-size: 1rem;
  line-height: 1.25;
}

.title-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("../../images/Path\ 15.png");
  background-size: cover;
  background-position: center bottom;
  height: 68vh;
  padding: 40px;

  h1 {
    font-size: 5.25rem;
    font-weight: bold;
    color: $color-primary;
    margin-bottom: 24px;

    @include tablet {
      font-size: 4rem;
    }

    @include mobile {
      font-size: 2rem;
    }
  }

  p {
    font-size: 1.25rem;
    color: #fff;
    margin-bottom: 16px;

    @include mobile {
      font-size: 1rem;
      margin-bottom: 24px;
    }
  }

  @include tablet {
    height: 45vh;
  }
}

.form-container {
  margin-top: 44px;
  padding: 40px;

  form {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 32px;
    text-align: left;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;

    input {
      font-family: $font-body;
      font-size: 1rem;
      color: $color-body;

      &[type="submit"] {
        font-size: 1.375rem;
        font-weight: bold;
        background-color: $color-primary;
        border: 0;
        padding: 12px 52px;

        @include mobile {
          margin-top: 8px;
          font-size: 1rem;
          padding: 7px;
        }
      }
    }

    .form-group {
      flex-grow: 1;

      label {
        display: inline-block;
        margin-bottom: 4px;
        font-weight: bold;

        @include mobile {
          font-size: 0.75rem;
        }
      }

      input {
        display: block;
        background-color: #F6F6F6;
        border: 0;
        border-bottom: 4px solid $color-primary;
        padding: 14px 14px 13px;
        width: 100%;
        min-width: 226px;

        @include mobile {
          padding: 5px 8px;
        }
      }
    }

    @include tablet {
      flex-direction: column;
      align-items: stretch;
    }

    @include mobile {
      gap: 16px;
    }
  }
}