@import "./setup";
@import "./game";

body {
  font-family: "Silkscreen", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

button {
  font-family: "Silkscreen", sans-serif;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

header {
  display: flex;
  align-items: center;
  gap: 16px;
  height: $header-height;
  padding: 8px 16px;

  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 36px;
    font-size: 1.5rem;

    i {
      --fa-display: block;
    }

    span {
      line-height: 1;
      font-size: 2rem;

      &:first-child {
        font-size: 2.25rem;
      }
    }
  }

  h1 {
    font-size: 2rem;
    line-height: 1;
  }
}

main {
  display: flex;
  justify-content: center;
  transition: margin-left 0.3s;

  &.shifted {
    margin-left: $sidebar-width;

    @include mobile {
      margin-left: 0;
    }
  }
}

.lightbox {
  display: none;
  position: fixed;
  inset: 0;
  top: $header-height;

  &.active {
    display: block;
  }
}

.settings {
  &-section {
    position: fixed;
    top: $header-height;
    bottom: 0;
    left: calc(-1 * $sidebar-width);
    width: $sidebar-width;
    background-color: #fff;
    transition: transform 0.3s;
    padding: 16px;
    overflow-y: auto;

    &.open {
      transform: translateX($sidebar-width);
    }

    h3 {
      font-size: 1.25rem;
      margin-bottom: 8px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 8px;

      li {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        input[type=checkbox]+label {
          margin-left: 8px;
        }

        label+input[type=range] {
          margin-top: 4px;
          width: 80%
        }
      }
    }
  }

  &-buttons {
    display: flex;
    gap: 8px;
    margin-top: 12px;

    button {
      padding: 4px 8px 6px;
      color: #fff;
      font-size: 1.25rem;

      &#save-btn {
        background-color: #41c300;

        &:hover {
          background-color: #0aaf00;
        }
      }

      &#default-btn {
        background-color: #ff9e22;

        &:hover {
          background-color: #fe8d00;
        }
      }
    }
  }
}

.hidden {
  display: none;
}