<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Silkscreen:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="./style/dist/app.css">
</head>

<body>
  <header>
    <button id="menu-btn">
      <span>≡</span>
      <span class="hidden">X</span>
    </button>
    <h1>Snake</h1>
  </header>
  <main>
    <section class="game-section">
      <div class="game-inner">
        <div class="game-display">
          <canvas id="game-canvas" width="378" height="378"></canvas>
          <ul>
            <li>
              Score: <span id="game-score">0</span>
            </li>
            <li>
              Speed: <span id="current-speed">0.2</span>
            </li>
          </ul>
        </div>
        <div class="game-buttons">
          <div class="game-pad">
            <button id="up-btn"><i class="fas fa-caret-up"></i></button>
            <button id="down-btn"><i class="fas fa-caret-down"></i></button>
            <button id="left-btn"><i class="fas fa-caret-left"></i></button>
            <button id="right-btn"><i class="fas fa-caret-right"></i></button>
          </div>
          <button id="start-btn">Start</button>
        </div>
      </div>
    </section>
    <div class="lightbox"></div>
  </main>
  <aside class="settings-section">
    <h3>Settings</h3>
    <ul>
      <li>
        <input type="checkbox" id="enable-walls" checked>
        <label for="enable-walls">Enable walls</label>
      </li>
      <li>
        <input type="checkbox" id="enable-mice">
        <label for="enable-mice">Enable mice</label>
      </li>
      <li>
        <label for="initial-speed">Initial speed <span id="initial-speed-value">0.2</span></label>
        <input type="range" value="0.2" id="initial-speed" min="0.1" max="1" step="0.1">
      </li>
      <li>
        <label for="apple-count">Apple count <span id="apple-count-value">1</span></label>
        <input type="range" id="apple-count" value="1" min="1" max="10">
      </li>
    </ul>
    <div class="settings-buttons">
      <button id="save-btn">Save</button>
      <button id="default-btn">Default</button>
    </div>
  </aside>
  <script src="./script/dist/app.js" type="module"></script>
</body>

</html>