<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="./style/dist/menu.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Tic-Tac-Toe</h1>
    </header>
    <nav id="menu" class="menu">
      <a href="./pvp.html" class="menu-item button">Player vs Player</a>
      <a href="./x.html" class="menu-item button">Player vs AI</a>
      <a href="./o.html" class="menu-item button">AI vs Player</a>
    </nav>
  </div>
</body>

</html>