<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe - Player vs Player</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="./style/dist/game.css">
</head>

<body>
  <a href="./index.html" id="back-button">
    <i class="fas fa-chevron-left"></i>
  </a>

  <header class="header">
    <h1>Tic-Tac-Toe</h1>
    <h2>Player vs Player</h2>
  </header>

  <div id="game"></div>
  <p id="feedback"></p>
  <button id="reset-button" class="button">Reset</button>

  <script>
    mode = "pvp";
  </script>
  <script type="module" src="./script/dist/app.js"></script>
</body>

</html>