@import "setup";

body {
  font-family: $font-body;
  color: $color-body;
  background-color: $color-body-bg;
  line-height: 1.25;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1280px;
  margin: 25vh auto;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 24px;

    @include mobile {
      gap: 12px;
    }
  }

  @include laptop {
    margin: 15vh auto;
  }

  @include tablet {
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  @include mobile {
    gap: 12px;
  }
}

.hero-section {
  grid-row: 1/3;
  grid-column: 1/3;
  background-color: $color-secondary;

  h1 {
    font-size: 3.75rem;
    color: $color-primary;
    font-weight: bold;

    @include laptop {
      font-size: 2.5rem;
    }

    @include mobile {
      font-size: 2.25rem;
    }
  }

  p {
    font-size: 1.25rem;
    max-width: 475px;
  }

  @include tablet {
    margin: -20px -20px 0;
  }

  @include mobile {
    margin: -20px -20px 8px;
  }
}

.contact-section {
  background-color: $color-tertiary;
  grid-row: 4/7;
  grid-column: 3/5;

  h3 {
    font-size: 2rem;
    font-weight: bold;

    @include mobile {
      font-size: 1.5rem;
    }
  }

  p {
    font-size: 1.25rem;
    max-width: 475px;

    @include mobile {
      font-size: 1rem;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 500px;
    text-align: left;
    margin-top: 40px;

    input,
    textarea {
      font-family: $font-body;
    }

    input[type="submit"] {
      font-weight: bold;
      font-size: 1.5rem;
      background-color: $color-primary;
      color: $color-secondary;
      border: 0;
      padding: 12px;
      letter-spacing: 0.333px;

      @include laptop {
        font-size: 1.25rem;
        padding: 9px 12px;
      }

      @include mobile {
        font-size: 1rem;
        padding: 6px 8px;
      }
    }

    @include laptop {
      margin-top: 12px;
    }

    @include mobile {
      margin-top: 8px;
      gap: 12px;
    }
  }

  .form-group {
    label {
      font-family: $font-label;
      display: inline-block;
      color: $color-primary;
      font-weight: bold;
      margin-bottom: 4px;

      @include mobile {
        font-size: 0.75rem;
      }
    }

    input,
    textarea {
      display: block;
      font-size: 1.25rem;
      width: 100%;
      background-color: $color-body-bg;
      border: 0;
      border-bottom: 4px solid $color-primary;
      padding: 13px 16px;
      outline: 0;

      @include laptop {
        font-size: 1rem;
        padding: 9px 12px;
      }

      @include mobile {
        padding: 5px 8px;
        border-bottom: 2px solid $color-primary;
      }
    }

    textarea {
      resize: none;
      height: 8em;

      @include mobile {
        height: 3.5em; 
      }
    }
  }

  @include tablet {
    grid-row: 7/10;
    grid-column: 1/3;
  }
}