* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Assistant, sans-serif;
  color: #fff;
  background-color: #E5EEFF;
  line-height: 1.25;
}

.main-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
  padding: 20px;
  max-width: 1280px;
  margin: 25vh auto;
}
.main-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-container section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding: 24px;
}
@media (max-width: 576px) {
  .main-container section {
    gap: 12px;
  }
}
@media (max-width: 1280px) {
  .main-container {
    margin: 15vh auto;
  }
}
@media (max-width: 992px) {
  .main-container {
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}
@media (max-width: 576px) {
  .main-container {
    gap: 12px;
  }
}

.hero-section {
  grid-row: 1/3;
  grid-column: 1/3;
  background-color: #020253;
}
.hero-section h1 {
  font-size: 3.75rem;
  color: #0EE1DA;
  font-weight: bold;
}
@media (max-width: 1280px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }
}
@media (max-width: 576px) {
  .hero-section h1 {
    font-size: 2.25rem;
  }
}
.hero-section p {
  font-size: 1.25rem;
  max-width: 475px;
}
@media (max-width: 992px) {
  .hero-section {
    margin: -20px -20px 0;
  }
}
@media (max-width: 576px) {
  .hero-section {
    margin: -20px -20px 8px;
  }
}

.contact-section {
  background-color: #8E097C;
  grid-row: 4/7;
  grid-column: 3/5;
}
.contact-section h3 {
  font-size: 2rem;
  font-weight: bold;
}
@media (max-width: 576px) {
  .contact-section h3 {
    font-size: 1.5rem;
  }
}
.contact-section p {
  font-size: 1.25rem;
  max-width: 475px;
}
@media (max-width: 576px) {
  .contact-section p {
    font-size: 1rem;
  }
}
.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 500px;
  text-align: left;
  margin-top: 40px;
}
.contact-section form input,
.contact-section form textarea {
  font-family: Assistant, sans-serif;
}
.contact-section form input[type=submit] {
  font-weight: bold;
  font-size: 1.5rem;
  background-color: #0EE1DA;
  color: #020253;
  border: 0;
  padding: 12px;
  letter-spacing: 0.333px;
}
@media (max-width: 1280px) {
  .contact-section form input[type=submit] {
    font-size: 1.25rem;
    padding: 9px 12px;
  }
}
@media (max-width: 576px) {
  .contact-section form input[type=submit] {
    font-size: 1rem;
    padding: 6px 8px;
  }
}
@media (max-width: 1280px) {
  .contact-section form {
    margin-top: 12px;
  }
}
@media (max-width: 576px) {
  .contact-section form {
    margin-top: 8px;
    gap: 12px;
  }
}
.contact-section .form-group label {
  font-family: Heebo, sans-serif;
  display: inline-block;
  color: #0EE1DA;
  font-weight: bold;
  margin-bottom: 4px;
}
@media (max-width: 576px) {
  .contact-section .form-group label {
    font-size: 0.75rem;
  }
}
.contact-section .form-group input,
.contact-section .form-group textarea {
  display: block;
  font-size: 1.25rem;
  width: 100%;
  background-color: #E5EEFF;
  border: 0;
  border-bottom: 4px solid #0EE1DA;
  padding: 13px 16px;
  outline: 0;
}
@media (max-width: 1280px) {
  .contact-section .form-group input,
  .contact-section .form-group textarea {
    font-size: 1rem;
    padding: 9px 12px;
  }
}
@media (max-width: 576px) {
  .contact-section .form-group input,
  .contact-section .form-group textarea {
    padding: 5px 8px;
    border-bottom: 2px solid #0EE1DA;
  }
}
.contact-section .form-group textarea {
  resize: none;
  height: 8em;
}
@media (max-width: 576px) {
  .contact-section .form-group textarea {
    height: 3.5em;
  }
}
@media (max-width: 992px) {
  .contact-section {
    grid-row: 7/10;
    grid-column: 1/3;
  }
}/*# sourceMappingURL=index.css.map */