<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Here & Now</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/dist/index.css">
</head>

<body>
  <section class="contact-section">
    <h1>Here & Now</h1>
    <h3>We invite you to enjoy a variety of gifts</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis rerum minima quia repudiandae aut, exercitationem iusto delectus!
    </p>
    <form>
      <div class="form-group">
        <label for="contact-name">Name</label>
        <input type="text" id="contact-name" required>
      </div>
      <div class="form-group">
        <label for="contact-email">Email</label>
        <input type="email" id="contact-email" required>
      </div>
      <input type="submit" value="Subscribe">
    </form>
  </section>
</body>

</html>