// Color variables
$color-dark: rgba(7, 4, 11, var(--color-alpha)); // Dark Color
$color-primary: rgba(145, 70, 255, var(--color-alpha)); // Primary Color
$color-secondary: rgba(24, 14, 37, var(--color-alpha)); // Secondary Color
$color-accent: rgba(151, 113, 208, var(--color-alpha));
$color-black: rgba(0, 0, 0, var(--color-alpha)); // Dark Color
$color-light: rgba(255, 255, 255, var(--color-alpha)); // Light Color
$color-gray: rgba(120, 126, 145, var(--color-alpha)); // Gray Color

// Additional Colors
$color-accent1: rgba(255, 105, 180, var(--color-alpha)); // Hot Pink
$color-accent2: rgba(0, 255, 255, var(--color-alpha)); // Aqua
$color-accent3: rgba(255, 165, 0, var(--color-alpha)); // Orange

// Text Colors
$color-text-dark: rgba(0, 0, 0, 1); // Black
$color-text-primary: rgba(255, 255, 255, 1); // White
$color-text-secondary: rgba(120, 126, 145, 1); // Light Gray

// Gradients
$gradient-primary: linear-gradient(45deg, rgba(145, 70, 255, var(--color-alpha-from)), rgba(255, 105, 180, var(--color-alpha-to)));
$gradient-secondary: linear-gradient(45deg, rgba(0, 255, 255, var(--color-alpha-from)), rgba(255, 165, 0, var(--color-alpha-to)));

// Font variables
$font-family: "Inter", Arial, Helvetica, sans-serif;
$font-size: var(--font-size);
$heading-size: var(--heading-size);

// Layout variables
$spacing: 16px;

@mixin flex($justify: center, $align: center) {
  display: flex;
  align-items: $align;
  justify-content: $justify;
}

@mixin box {
  padding: $spacing;
  border: 1px solid transparent;
  border-radius: $spacing / 2;

  &:hover {
    border-color: $color-primary;
  }
}

@mixin input($color: $color-primary, $scale: 2) {
  padding: $spacing / $scale;
  border-radius: $spacing / 4;
  border: 2px solid transparent;
  outline: 0;
  line-height: 1.4;
  min-width: 0;

  &:hover,
  &:focus {
    border-color: $color;
  }

  @include mobile {
    line-height: 1.5;
  }
}

@mixin mobile {
  @media (max-width: 640px) {
    @content;
  }
}

:root {
  --font-size: 1.25rem;
  --heading-size: 2.5rem;
  --color-alpha: 1;
  --color-alpha-from: 1;
  --color-alpha-to: 1;

  @include mobile {
    --font-size: 1rem;
    --heading-size: 2rem;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input,
select,
button {
  font: inherit;
}

button {
  border: 0;
  outline: 0;
  background: none;
  color: inherit;
  cursor: pointer;
}