@import "./setup";

body {
  font-family: $font-family;
  background: $color-dark;
  color: $color-text-primary;
  margin: 2 * $spacing 0;
}

h1 {
  font-size: $heading-size;
  font-weight: bold;
  margin-bottom: 2 * $spacing;
}

input,
select {
  color: $color-text-dark;
}

.container {
  width: 640px;
  max-width: 100%;
  padding: 0 $spacing;
  margin: 0 auto;
}

.button {
  padding: $spacing;
  background: $color-primary;
  text-transform: uppercase;
  border-radius: $spacing / 4;
  font-weight: 700;
  line-height: 1;

  &:hover,
  &:active {
    background: $color-accent;
  }

  @include mobile {
    line-height: 0.75;
  }
}

.icon-button {
  @include flex;
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;

  &:hover,
  &:active {
    i {
      color: $color-primary;
    }
  }

  @include mobile {
    width: 32px;
  }
}

.task {
  &-input {
    @include flex(flex-start);
    gap: $spacing;
    margin-bottom: 1.5 * $spacing;

    input {
      @include input;
      font-size: $font-size;
      flex-grow: 1;
    }

    @include mobile {
      margin-bottom: $spacing;
    }
  }

  &-filter {
    @include flex(flex-start);
    gap: $spacing;
    padding: $spacing;
    background: $color-primary;
    color: $color-text-dark;
    font-size: $font-size;

    label {
      font-weight: 700;
    }

    select {
      @include input($color-secondary, 4);
      cursor: pointer;
    }

    @include mobile {
      gap: $spacing / 2;
      padding: $spacing / 2;
    }
  }

  &-items {
    @include flex(center, stretch);
    flex-direction: column;
    font-size: $font-size;
    background: $color-secondary;
    padding-top: $spacing / 4;

    &.filter {
      &-complete {
        .task-item:not(.complete) {
          display: none;
        }
      }

      &-incomplete {
        .task-item.complete {
          display: none;
        }
      }
    }
  }

  &-item {
    @include flex;
    @include box;
    gap: $spacing;

    .task-completion {
      @include flex;
    }

    .task-text {
      flex-grow: 1;

      input {
        @include input($color-primary, 4);
        width: 100%;
      }
    }

    .task-buttons {
      @include flex;
      gap: $spacing / 2;

      @include mobile {
        gap: $spacing / 4;
      }
    }

    &.complete {
      .task-text {
        text-decoration: line-through;
      }
    }

    @include mobile {
      padding: $spacing / 2;
      gap: $spacing / 2;
    }
  }
}