<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Good Coffee</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./style/index.css">
</head>

<body>
  <div class="d-flex flex-column flex-md-row-reverse g-0 vh-100">
    <div class="col-md-7">
      <div class="img-container ratio ratio-16x9">
        <img src="./images/Coffee.png" alt="coffee cup" class="object-fit-cover h-100 w-100">
      </div>
    </div>
    <div class="form-col col-md-5">
      <section class="form-container p-5 mx-auto">
        <h1 class="mb-3 fw-bold">Good Coffee For a Good Morning</h1>
        <p class="mb-4 fs-5">
          To get your free coffee coupon and start your day with a smile, fill in your information.
        </p>
        <form>
          <div class="mb-3">
            <label for="contact-name" class="text-dark fw-bold small mb-1">Name</label>
            <input type="text" id="contact-name" required
              class="form-control rounded-0 bg-secondary border-3 border-top-0 border-start-0 border-end-0 border-bottom">
          </div>
          <div class="mb-4">
            <label for="contact-email" class="text-dark fw-bold small mb-1">Email</label>
            <input type="email" id="contact-email" required
              class="form-control rounded-0 bg-secondary border-3 border-top-0 border-start-0 border-end-0 border-bottom">
          </div>
          <input type="submit" value="Send" class="w-100 py-2 px-5 bg-primary text-white fw-bold border-0">
        </form>
      </section>
    </div>
  </div>
</body>

</html>