* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Assistant, sans-serif;
  color: #011560;
  font-size: 1rem;
  line-height: 1.25;
}

.title-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("../../images/Path 15.png");
  background-size: cover;
  background-position: center bottom;
  height: 68vh;
  padding: 40px;
}
.title-section h1 {
  font-size: 5.25rem;
  font-weight: bold;
  color: #D3E10E;
  margin-bottom: 24px;
}
@media (max-width: 768px) {
  .title-section h1 {
    font-size: 4rem;
  }
}
@media (max-width: 576px) {
  .title-section h1 {
    font-size: 2rem;
  }
}
.title-section p {
  font-size: 1.25rem;
  color: #fff;
  margin-bottom: 16px;
}
@media (max-width: 576px) {
  .title-section p {
    font-size: 1rem;
    margin-bottom: 24px;
  }
}
@media (max-width: 768px) {
  .title-section {
    height: 45vh;
  }
}

.form-container {
  margin-top: 44px;
  padding: 40px;
}
.form-container form {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 32px;
  text-align: left;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}
.form-container form input {
  font-family: Assistant, sans-serif;
  font-size: 1rem;
  color: #011560;
}
.form-container form input[type=submit] {
  font-size: 1.375rem;
  font-weight: bold;
  background-color: #D3E10E;
  border: 0;
  padding: 12px 52px;
}
@media (max-width: 576px) {
  .form-container form input[type=submit] {
    margin-top: 8px;
    font-size: 1rem;
    padding: 7px;
  }
}
.form-container form .form-group {
  flex-grow: 1;
}
.form-container form .form-group label {
  display: inline-block;
  margin-bottom: 4px;
  font-weight: bold;
}
@media (max-width: 576px) {
  .form-container form .form-group label {
    font-size: 0.75rem;
  }
}
.form-container form .form-group input {
  display: block;
  background-color: #F6F6F6;
  border: 0;
  border-bottom: 4px solid #D3E10E;
  padding: 14px 14px 13px;
  width: 100%;
  min-width: 226px;
}
@media (max-width: 576px) {
  .form-container form .form-group input {
    padding: 5px 8px;
  }
}
@media (max-width: 768px) {
  .form-container form {
    flex-direction: column;
    align-items: stretch;
  }
}
@media (max-width: 576px) {
  .form-container form {
    gap: 16px;
  }
}/*# sourceMappingURL=index.css.map */