* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Varela Round", sans-serif;
  background-image: linear-gradient(to bottom, #281EFF, #2DFF8C);
  color: #fff;
  font-size: 1rem;
  line-height: 1.25;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 32px;
}
.contact-section h1 {
  font-family: "Satisfy", cursive;
  font-size: 10rem;
  font-weight: 400;
  text-shadow: 0 0 36px rgba(0, 0, 0, 0.529);
}
@media (max-width: 768px) {
  .contact-section h1 {
    font-size: 7rem;
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .contact-section h1 {
    font-size: 4rem;
  }
}
.contact-section h3 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .contact-section h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 576px) {
  .contact-section h3 {
    font-size: 1.25rem;
  }
}
.contact-section p {
  margin-bottom: 40px;
}
.contact-section form {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 20px;
  text-align: left;
  width: 100%;
  max-width: 1024px;
}
.contact-section form input {
  font-family: "Varela Round", sans-serif;
  font-size: 1rem;
}
.contact-section form input[type=submit] {
  color: #1C1C1C;
  background-color: #fff;
  border: 0;
  padding: 16px 64px;
}
@media (max-width: 768px) {
  .contact-section form input[type=submit] {
    margin-top: 8px;
  }
}
@media (max-width: 576px) {
  .contact-section form input[type=submit] {
    font-size: 0.85rem;
    padding: 10px;
  }
}
.contact-section form .form-group {
  flex-grow: 1;
}
.contact-section form .form-group label {
  display: inline-block;
  margin-bottom: 4px;
}
@media (max-width: 576px) {
  .contact-section form .form-group label {
    font-size: 0.75rem;
  }
}
.contact-section form .form-group input {
  display: block;
  color: #fff;
  background-color: rgba(246, 246, 246, 0.141);
  border: 2px solid #fff;
  padding: 14px;
  width: 100%;
  min-width: 226px;
}
@media (max-width: 576px) {
  .contact-section form .form-group input {
    padding: 6px;
  }
}
@media (max-width: 768px) {
  .contact-section form {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }
}
@media (max-width: 576px) {
  .contact-section form {
    gap: 12px;
  }
}/*# sourceMappingURL=index.css.map */