html,
body {
  height: 100%;
}

// Global Styles
body {
  font-family: $font-family;
  background-color: $secondary-color;
  color: $primary-color;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.container {
  max-width: 640px;
  width: 100%;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;

  @include mobile {
    padding: 16px;
  }
}

.header {
  text-align: center;
  margin-bottom: 24px;

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

// Button Styles
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 1rem;
  color: $secondary-color;
  background-color: $primary-color;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: $accent-color;
  }
}

.button-group {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 16px;
}

#back-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 16px;
  left: 16px;
  color: $primary-color;
  font-size: 2rem;
  text-decoration: none;

  &:hover {
    color: $accent-color;
  }
}