// Variables
$font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
$primary-color: #22007c; // Dark Royal Blue
$secondary-color: #f4faff; // Pale Sky Blue
$accent-color: #cc0044; // Darker Neon Pink

// Responsive Mixins
@mixin mobile {
  @media (max-width: 640px) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: 920px) {
    @content;
  }
}

@mixin desktop {
  @media (max-width: 1280px) {
    @content;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}