<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Free Consulting</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/dist/index.css">
</head>

<body>
  <main>
    <div class="col img-col">
      <div class="stripe"></div>
      <img src="./images/Image 1.png" alt="mobile chat">
      <div>
        <!-- Placeholder for flex justify content -->
      </div>
    </div>
    <div class="col form-col">
      <nav class="icon-nav top-nav">
        <a href="#">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </nav>
      <section>
        <div class="overview">
          <h1>Free Consulting</h1>
          <p>
            For a free consulting session, we invite you to leave your info and one of our experts will contact you.
          </p>
        </div>
        <form>
          <div class="form-group">
            <label for="contact-name">Name</label>
            <input type="text" id="contact-name" required>
          </div>
          <div class="form-group">
            <label for="contact-email">Email</label>
            <input type="email" id="contact-email" required>
          </div>
          <div class="form-group">
            <label for="contact-msg">Message</label>
            <textarea id="contact-msg"></textarea>
          </div>
          <input type="submit" value="Send">
        </form>
      </section>
      <nav class="icon-nav bottom-nav">
        <a href="#">
          <i class="fa-solid fa-phone"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-linkedin-in"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#">
          <i class="fa-brands fa-facebook-f"></i>
        </a>
      </nav>
      <div class="stripe"></div>
    </div>
  </main>
</body>

</html>