* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Heebo", sans-serif;
  color: #000;
  font-size: 1rem;
  line-height: 1.25;
}

main {
  display: flex;
  gap: 16px;
  min-height: 100%;
}
main .col .stripe {
  height: 18px;
  background-color: #FDBD03;
}
@media (max-width: 576px) {
  main .col .stripe {
    height: 10px;
  }
}
@media (max-width: 992px) {
  main .col {
    width: 100%;
  }
}
@media (max-width: 992px) {
  main {
    flex-direction: column;
    gap: 0;
  }
}

.img-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 45%;
}
.img-col img {
  display: block;
  margin: 32px auto 64px;
  max-width: 100%;
}
@media (max-width: 992px) {
  .img-col img {
    max-width: 21.6%;
    min-width: 84px;
    margin: 48px auto 16px;
  }
}
.img-col .stripe {
  width: 50%;
}
@media (max-width: 992px) {
  .img-col .stripe {
    width: 86%;
  }
}

.form-col {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.form-col section {
  padding: 8px 64px 8px 0;
}
@media (max-width: 992px) {
  .form-col section {
    padding: 24px;
  }
}
@media (max-width: 576px) {
  .form-col section {
    text-align: center;
  }
}
.form-col .overview {
  width: -moz-min-content;
  width: min-content;
  margin-bottom: 32px;
}
@media (max-width: 992px) {
  .form-col .overview {
    width: 100%;
  }
}
.form-col h1 {
  color: #FDBD03;
  font-size: 4rem;
  font-weight: 900;
  margin-bottom: 16px;
  white-space: nowrap;
}
@media (max-width: 992px) {
  .form-col h1 {
    white-space: wrap;
  }
}
@media (max-width: 576px) {
  .form-col h1 {
    font-size: 2.5rem;
  }
}
.form-col p {
  color: #020253;
  font-size: 1.25rem;
}
@media (max-width: 576px) {
  .form-col p {
    font-size: 1rem;
    max-width: 400px;
    margin: 0 auto;
  }
}
.form-col form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 852px;
}
.form-col form input,
.form-col form textarea {
  font-family: "Heebo", sans-serif;
}
.form-col form input[type=submit] {
  font-weight: bold;
  font-size: 1.5rem;
  background-color: #FDBD03;
  color: #000;
  border: 0;
  padding: 8px 48px;
  letter-spacing: 0.333px;
  margin-top: 44px;
}
@media (max-width: 576px) {
  .form-col form input[type=submit] {
    width: 100%;
    margin-top: 0;
    font-size: 1rem;
    padding: 7px;
  }
}
.form-col form .form-group {
  flex-grow: 1;
}
.form-col form .form-group label {
  display: inline-block;
  font-weight: bold;
  color: #2C2C2C;
  margin-bottom: 4px;
}
@media (max-width: 576px) {
  .form-col form .form-group label {
    font-size: 0.75rem;
  }
}
.form-col form .form-group input,
.form-col form .form-group textarea {
  display: block;
  font-size: 1.25rem;
  width: 100%;
  background-color: #E5EEFF;
  border: 0;
  border-bottom: 4px solid #FDBD03;
  padding: 9px 12px;
  outline: 0;
}
@media (max-width: 576px) {
  .form-col form .form-group input,
  .form-col form .form-group textarea {
    font-size: 1rem;
    padding: 5px 9px;
    border-width: 3px;
  }
}
.form-col form .form-group textarea {
  resize: none;
  height: 7em;
}
@media (max-width: 576px) {
  .form-col form .form-group textarea {
    height: 6em;
  }
}
.form-col form .form-group:last-of-type {
  width: 100%;
}
@media (max-width: 576px) {
  .form-col form .form-group {
    width: 100%;
  }
}
@media (max-width: 992px) {
  .form-col form {
    max-width: 100%;
  }
}
@media (max-width: 576px) {
  .form-col form {
    gap: 16px;
    text-align: left;
  }
}

.icon-nav {
  display: flex;
  gap: 36px;
}
.icon-nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 2rem;
  text-decoration: none;
  border-radius: 50%;
  background-color: #FDBD03;
  width: 92px;
  height: 92px;
}
@media (max-width: 576px) {
  .icon-nav a {
    font-size: 1rem;
    width: 48px;
    height: 48px;
  }
}
.icon-nav.top-nav {
  margin: 32px 64px 32px auto;
}
.icon-nav.top-nav a {
  font-size: 3.25rem;
}
@media (max-width: 992px) {
  .icon-nav.top-nav {
    display: none;
  }
}
.icon-nav.bottom-nav {
  margin: auto 64px 32px auto;
}
.icon-nav.bottom-nav a {
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
}
@media (max-width: 992px) {
  .icon-nav.bottom-nav {
    margin: 116px 24px 24px auto;
  }
}
@media (max-width: 576px) {
  .icon-nav.bottom-nav {
    margin: auto auto 24px;
  }
}
@media (max-width: 992px) {
  .icon-nav {
    gap: 24px;
  }
}
@media (max-width: 576px) {
  .icon-nav {
    gap: 16px;
  }
}/*# sourceMappingURL=index.css.map */