<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Think Outside the Box</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/fontawesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/solid.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/brands.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/index.css">
</head>

<body>
  <nav class="position-fixed end-0 container justify-content-end p-3 m-4 d-none d-lg-flex">
    <div class="col-1">
      <a href="#" class="d-block bg-white rounded-circle ratio ratio-1x1 text-body shadow">
        <div class="d-flex align-items-center justify-content-center">
          <i class="fa-brands fa-whatsapp display-4"></i>
        </div>
      </a>
    </div>
  </nav>
  <section class="bg-primary py-md-5">
    <div class="container d-flex flex-column flex-md-row align-items-md-center p-3 gap-md-4 gap-lg-5 gap-xl-6 py-md-5">
      <div class="p-3 col-5 col-sm-4">
        <img src="./images/Group 1050.svg" alt="box" class="img-fluid mb-3 mt-5 m-md-0">
      </div>
      <div class="p-3 col">
        <h1 class="fw-bolder">Think Outside the</h1>
        <p class="mb-4 fs-5 d-none d-md-block">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, ipsam quia sunt quod repudiandae labore
          debitis hic. Sed, quos sequi. Nostrum blanditiis cupiditate recusandae omnis.
        </p>
        <p class="mb-4 d-md-none">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, ipsam quia sunt quod repudiandae labore
          debitis hic. Sed, quos sequi. Nostrum blanditiis cupiditate recusandae omnis.
        </p>
      </div>
    </div>
  </section>
  <section class="d-flex flex-column flex-md-row flex-wrap gap-4 py-5 px-3 text-center">
    <div class="bg-light p-5 col-md-4 col-lg flex-grow-1">
      <i class="fa-solid fa-suitcase display-1 mb-3"></i>
      <h4 class="fw-bolder text-primary">Area Title</h4>
      <p>
        In order to receive free consulting, leave your details and an expert will contact you.
      </p>
    </div>
    <div class="bg-light p-5 col-md-4 col-lg flex-grow-1">
      <i class="fa-solid fa-wand-magic-sparkles display-1 mb-3"></i>
      <h4 class="fw-bolder text-primary">Area Title</h4>
      <p>
        In order to receive free consulting, leave your details and an expert will contact you.
      </p>
    </div>
    <div class="bg-light p-5 col-md-4 col-lg flex-grow-1">
      <i class="fa-solid fa-id-card display-1 mb-3"></i>
      <h4 class="fw-bolder text-primary">Area Title</h4>
      <p>
        In order to receive free consulting, leave your details and an expert will contact you.
      </p>
    </div>
    <div class="bg-light p-5 col-md-4 col-lg flex-grow-1">
      <i class="fa-solid fa-location-pin display-1 mb-3"></i>
      <h4 class="fw-bolder text-primary">Area Title</h4>
      <p>
        In order to receive free consulting, leave your details and an expert will contact you.
      </p>
    </div>
  </section>
  <section class="row g-0">
    <div class="bg-info py-5 px-3 col-lg-5 d-flex justify-content-center">
      <div class="p-3 col-12 col-lg-7">
        <h3 class="fs-1 fw-bolder">Free Coupon</h3>
        <p>
          In order to receive free consulting, leave your details and an expert will contact you.
        </p>
        <form>
          <div class="mb-2">
            <label for="contact-name" class="small fw-bold mb-1">Name</label>
            <input type="text" id="contact-name" required
              class="form-control rounded-0 bg-secondary border-3 border-top-0 border-start-0 border-end-0 border-bottom">
          </div>
          <div class="mb-2">
            <label for="contact-email" class="small fw-bold mb-1">Email</label>
            <input type="email" id="contact-email" required
              class="form-control rounded-0 bg-secondary border-3 border-top-0 border-start-0 border-end-0 border-bottom">
          </div>
          <div class="mb-3">
            <label for="contact-msg" class="small fw-bold mb-1">Message</label>
            <textarea id="contact-msg"
              class="form-control rounded-0 bg-secondary border-3 border-top-0 border-start-0 border-end-0 border-bottom"
              rows="4"></textarea>
          </div>
          <input type="submit" value="Send" class="form-control rounded-0 bg-primary border-0 fw-bold py-2">
        </form>
      </div>
    </div>
    <div class="bg-primary p-3 py-lg-5 col-lg-7 d-flex align-items-center justify-content-center">
      <img src="./images/map.png" alt="map" class="img-fluid p-3 object-fit-cover col-12 col-lg-11">
    </div>
  </section>
  <section class="border-10 border-top-0 border-start-0 border-end-0 border-bottom">
    <nav class="container d-flex gap-3 gap-md-4 py-5 px-3 mx-auto justify-content-center">
      <div class="col-2 col-md-1">
        <a href="#" class="d-block bg-primary rounded-circle ratio ratio-1x1 text-body shadow">
          <div class="d-flex align-items-center justify-content-center">
            <i class="fa-solid fa-phone d-sm-none fs-4"></i>
            <i class="fa-solid fa-phone d-none d-sm-block fs-2"></i>
          </div>
        </a>
      </div>
      <div class="col-2 col-md-1">
        <a href="#" class="d-block bg-primary rounded-circle ratio ratio-1x1 text-body shadow">
          <div class="d-flex align-items-center justify-content-center">
            <i class="fa-brands fa-linkedin-in d-sm-none fs-4"></i>
            <i class="fa-brands fa-linkedin-in d-none d-sm-block fs-2"></i>
          </div>
        </a>
      </div>
      <div class="col-2 col-md-1">
        <a href="#" class="d-block bg-primary rounded-circle ratio ratio-1x1 text-body shadow">
          <div class="d-flex align-items-center justify-content-center">
            <i class="fa-brands fa-instagram d-sm-none fs-4"></i>
            <i class="fa-brands fa-instagram d-none d-sm-block fs-2"></i>
          </div>
        </a>
      </div>
      <div class="col-2 col-md-1">
        <a href="#" class="d-block bg-primary rounded-circle ratio ratio-1x1 text-body shadow">
          <div class="d-flex align-items-center justify-content-center">
            <i class="fa-brands fa-facebook-f d-sm-none fs-4"></i>
            <i class="fa-brands fa-facebook-f d-none d-sm-block fs-2"></i>
          </div>
        </a>
      </div>
    </nav>
  </section>
</body>

</html>