@import "setup";

body {
  font-family: $font-body;
  color: $color-body;
  font-size: 1rem;
  line-height: 1.25;
}

.container {
  padding: 36px;
}

.cover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 590px;
  object-fit: cover;

  @include mobile {
    aspect-ratio: 1.737;
    min-height: 210px;
    height: auto;
  }
}

.contact-section {
  position: relative;
  margin-left: 252px;
  margin-top: 108px;
  padding: 72px 72px 144px;
  max-width: 568px;
  background-color: rgba(26, 26, 26, 0.831);

  h1 {
    font-size: 2.25rem;
    font-weight: 900;
    margin-bottom: 18px;

    @include mobile {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 12px;
    }
  }

  p {
    font-size: 1.25rem;
    margin-bottom: 36px;

    @include mobile {
      text-align: center;
      font-size: 1rem;
      margin-bottom: 18px;
    }
  }

  label {
    display: inline-block;
    font-weight: bold;
    margin-bottom: 4px;
  }

  input {
    display: block;
    border: 0;
    min-height: 50px;
    width: 100%;
    padding: 9px 12px;
    font-size: 1rem;
    font-family: $font-body;

    &[type="submit"] {
      font-size: 1.375rem;
      font-weight: bold;
      color: $color-body;
      background-color: $color-primary;
      padding: 9px 48px;
      letter-spacing: 0.333px;
      width: auto;
      margin-top: 36px;

      @include mobile {
        font-size: 1rem;
        margin-top: 22px;
        padding: 6px 18px;
      }
    }

    @include mobile {
      min-height: 30px;
      padding: 6px;
    }
  }

  .form-group+.form-group {
    margin-top: 18px;
  }

  @include laptop {
    margin-left: auto;
    margin-right: auto;
  }

  @include mobile {
    margin-top: 54px;
    padding: 42px 36px;
  }
}