html,
body {
  height: 100%;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;

  @include mobile {
    font-size: 2.25rem;
  }
}

h2 {
  font-size: 2rem;
  font-weight: bold;

  @include mobile {
    font-size: 1.75rem;
  }
}

h3 {
  font-size: 1.5rem;
  font-weight: bold;

  @include mobile {
    font-size: 1.333rem;
  }
}

small {
  font-size: 0.85rem;

  @include mobile {
    font-size: 0.75rem;
  }
}

body {
  font-family: $font-family;
  font-size: 1.25rem;

  @include mobile {
    font-size: 1.125rem;
  }
}

a,
button,
input {
  color: inherit;
  font-size: inherit;
  font-family: inherit;
}

.input {
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 0;
  padding: 4px 8px;
  max-width: 100%;
}

.pill {
  background-color: rgba(0, 0, 0, 0.1);
  padding: 4px 8px;
  border-radius: 12px;
  display: inline-block;
  line-height: 1;
}