@import "setup";

html,
body {
  height: 100%;
}

body {
  font-family: $font-body;
  color: $color-body;
  font-size: 1rem;
  line-height: 1.25;
}

main {
  display: flex;
  gap: 16px;
  min-height: 100%;

  .col {
    .stripe {
      height: 18px;
      background-color: $color-primary;

      @include mobile {
        height: 10px;
      }
    }

    @include tablet {
      width: 100%;
    }
  }

  @include tablet {
    flex-direction: column;
    gap: 0;
  }
}

.img-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 45%;

  img {
    display: block;
    margin: 32px auto 64px;
    max-width: 100%;

    @include tablet {
      max-width: 21.6%;
      min-width: 84px;
      margin: 48px auto 16px;
    }
  }

  .stripe {
    width: 50%;

    @include tablet {
      width: 86%;
    }
  }
}

.form-col {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  section {
    padding: 8px 64px 8px 0;

    @include tablet {
      padding: 24px;
    }

    @include mobile {
      text-align: center;
    }
  }

  .overview {
    width: min-content;
    margin-bottom: 32px;

    @include tablet {
      width: 100%;
    }
  }

  h1 {
    color: $color-primary;
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 16px;
    white-space: nowrap;

    @include tablet {
      white-space: wrap;
    }

    @include mobile {
      font-size: 2.5rem;
    }
  }

  p {
    color: $color-secondary;
    font-size: 1.25rem;

    @include mobile {
      font-size: 1rem;
      max-width: 400px;
      margin: 0 auto;
    }
  }

  form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 852px;

    input,
    textarea {
      font-family: $font-body;
    }

    input[type="submit"] {
      font-weight: bold;
      font-size: 1.5rem;
      background-color: $color-primary;
      color: $color-body;
      border: 0;
      padding: 8px 48px;
      letter-spacing: 0.333px;
      margin-top: 44px;

      @include mobile {
        width: 100%;
        margin-top: 0;
        font-size: 1rem;
        padding: 7px;
      }
    }

    .form-group {
      flex-grow: 1;

      label {
        display: inline-block;
        font-weight: bold;
        color: $color-label;
        margin-bottom: 4px;

        @include mobile {
          font-size: 0.75rem;
        }
      }

      input,
      textarea {
        display: block;
        font-size: 1.25rem;
        width: 100%;
        background-color: $color-input-bg;
        border: 0;
        border-bottom: 4px solid $color-primary;
        padding: 9px 12px;
        outline: 0;

        @include mobile {
          font-size: 1rem;
          padding: 5px 9px;
          border-width: 3px;
        }
      }

      textarea {
        resize: none;
        height: 7em;

        @include mobile {
          height: 6em;
        }
      }

      &:last-of-type {
        width: 100%;
      }

      @include mobile {
        width: 100%;
      }
    }

    @include tablet {
      max-width: 100%;
    }

    @include mobile {
      gap: 16px;
      text-align: left;
    }
  }
}

.icon-nav {
  display: flex;
  gap: 36px;

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-body;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 50%;
    background-color: $color-primary;
    width: 92px;
    height: 92px;

    @include mobile {
      font-size: 1rem;
      width: 48px;
      height: 48px;
    }
  }

  &.top-nav {
    margin: 32px 64px 32px auto;

    a {
      font-size: 3.25rem;
    }

    @include tablet {
      display: none;
    }
  }

  &.bottom-nav {
    margin: auto 64px 32px auto;

    a {
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.161);
    }
    
    @include tablet {
      margin: 116px 24px 24px auto;
    }

    @include mobile {
      margin: auto auto 24px;
    }
  }
    
  @include tablet {
    gap: 24px;
  }

  @include mobile {
    gap: 16px;
  }
}