<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover the World</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./style/css/index.css">
</head>

<body>
  <main class="main-container">
    <section class="hero-section">
      <h1>Discover the World</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut unde quidem amet.
      </p>
    </section>

    <img src="./images/Rectangle 514.png">
    <img src="./images/Rectangle 515.png">
    <img src="./images/Rectangle 506-5.png">
    <img src="./images/Rectangle 516.png">
    <img src="./images/Rectangle 506-1.png">
    <img src="./images/Rectangle 506-4.png">
    <img src="./images/Rectangle 506-3.png">
    <img src="./images/Rectangle 506-2.png">
    <img src="./images/Rectangle 506-7.png">
    <img src="./images/Rectangle 506-8.png">
    <img src="./images/Rectangle 506-6.png">
    <img src="./images/Rectangle 506-9.png">
    <img src="./images/Rectangle 506.png">
    <img src="./images/Rectangle 513.png">

    <section class="contact-section">
      <h3>Tell Us Your Experience</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam libero enim itaque.
      </p>
      <form>
        <div class="form-group">
          <label for="contact-name">Name</label>
          <input type="text" id="contact-name" required>
        </div>
        <div class="form-group">
          <label for="contact-email">Email</label>
          <input type="email" id="contact-email" required>
        </div>
        <div class="form-group">
          <label for="contact-msg">Your Experience</label>
          <textarea id="contact-msg"></textarea>
        </div>
        <input type="submit" value="Send">
      </form>
    </section>
  </main>
</body>

</html>