@import "setup";

html,
body {
  height: 100%;
}

body {
  font-family: $font-body;
  background-image: linear-gradient(to bottom, $color-primary, $color-secondary);
  color: $color-body;
  font-size: 1rem;
  line-height: 1.25;
}

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 32px;

  h1 {
    font-family: "Satisfy", cursive;
    font-size: 10rem;
    font-weight: 400;
    text-shadow: 0 0 36px rgba(0, 0, 0, 0.529);

    @include tablet {
      font-size: 7rem;
      margin-bottom: 20px;
    }

    @include mobile {
      font-size: 4rem;
    }
  }

  h3 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 20px;

    @include tablet {
      font-size: 1.5rem;
    }

    @include mobile {
      font-size: 1.25rem;
    }
  }

  p {
    margin-bottom: 40px;
  }

  form {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 20px;
    text-align: left;
    width: 100%;
    max-width: 1024px;

    input {
      font-family: $font-body;
      font-size: 1rem;

      &[type="submit"] {
        color: #1C1C1C;
        background-color: $color-body;
        border: 0;
        padding: 16px 64px;

        @include tablet {
          margin-top: 8px;
        }

        @include mobile {
          font-size: 0.85rem;
          padding: 10px;
        }
      }
    }

    .form-group {
      flex-grow: 1;

      label {
        display: inline-block;
        margin-bottom: 4px;

        @include mobile {
          font-size: 0.75rem;
        }
      }

      input {
        display: block;
        color: $color-body;
        background-color: rgba(246, 246, 246, 0.141);
        border: 2px solid $color-body;
        padding: 14px;
        width: 100%;
        min-width: 226px;

        @include mobile {
          padding: 6px;
        }
      }
    }

    @include tablet {
      flex-direction: column;
      align-items: stretch;
      gap: 16px;
    }

    @include mobile {
      gap: 12px;
    }
  }
}